<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="直播历史回放,建议使用电信联通宽带或者是手机流量进行浏览" />
    <meta property="og:description" content="直播历史回放,建议使用电信联通宽带或者是手机流量进行浏览。" />
    <title>回放</title>

    <!--图标样式和布局-->
    <link href="//lib.baomitu.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="../assets/css/bootstrap.min.css" rel="stylesheet">-->
    <!--公共样式-->

    <style type="text/css">
        .demo {
            padding: 2em;
            background: #fff;
        }

        .serviceBox {
            border: 1px solid #ededed;
            padding: 15px 15px 15px 15px;
            position: relative;
            transition: all 0.5s ease 0s;
        }

            .serviceBox:hover {
                border-color: #41d7f7;
            }

            .serviceBox:before,
            .serviceBox:after {
                content: "";
                display: block;
                width: 50px;
                height: 5px;
                background: #41d7f7;
                position: absolute;
                left: 0;
                opacity: 0;
                transition: all 0.5s ease 0s;
            }

            .serviceBox:before {
                top: -3px;
            }

            .serviceBox:after {
                bottom: -3px;
            }

            .serviceBox:hover:before,
            .serviceBox:hover:after {
                left: 40px;
                opacity: 1;
            }

            .serviceBox .service-icon {
                display: inline-block;
                position: absolute;
                top: 33%;
                left: 23px;
                font-size: 45px;
                color: #41d7f7;
                opacity: 0.3;
                transition: all 0.5s ease-in 0s;
            }

            .serviceBox:hover .service-icon {
                opacity: 1;
            }

            .serviceBox .title {
                font-size: 15px;
                font-weight: 700;
                color: #41d7f7;
                text-align: center;
            }

            .serviceBox .distance {
                font-size: 15px;
                font-weight: 700;
                color: olive;
                margin-bottom: 15px;
                text-align: center;
            }

            .serviceBox .description {
                font-size: 13px;
                color: #666;
                line-height: 20px;
                text-align: center;
                text-decoration: underline;
            }

        @media only screen and (max-width: 990px) {
            .serviceBox {
                margin-bottom: 30px;
            }
        }



        /*加载进度条*/
        .loader--audioWave {
            width: 3em;
            height: 2em;
            background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
            background-repeat: no-repeat;
            background-size: 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em;
            animation: audioWave 1.5s linear infinite;
        }

        @keyframes audioWave {
            25% {
                background: linear-gradient(#3498db, #3498db) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 2em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em;
            }

            37.5% {
                background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#3498db, #3498db) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 0.25em, 0.5em 2em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em;
            }

            50% {
                background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#3498db, #3498db) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 0.25em, 0.5em 0.25em, 0.5em 2em, 0.5em 0.25em, 0.5em 0.25em;
            }

            62.5% {
                background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#3498db, #3498db) 1.875em 50%, linear-gradient(#9b59b6, #9b59b6) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 2em, 0.5em 0.25em;
            }

            75% {
                background: linear-gradient(#9b59b6, #9b59b6) 0 50%, linear-gradient(#9b59b6, #9b59b6) 0.625em 50%, linear-gradient(#9b59b6, #9b59b6) 1.25em 50%, linear-gradient(#9b59b6, #9b59b6) 1.875em 50%, linear-gradient(#3498db, #3498db) 2.5em 50%;
                background-repeat: no-repeat;
                background-size: 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 0.25em, 0.5em 2em;
            }
        }
    </style>
</head>
<body>
    <div class="alert alert-warning text-center">
        <strong>温馨提示！</strong><br />
        建议使用流量进行加载<br />
        或者使用联通,电信的宽带<br />
        请等待时间显示出来再点播放<br />
        如果一直不显示时间不出来请点击刷新<br />或者切换流量后刷新
    </div>
    <div style="text-align:center">
        <button class="btn btn-primary" onclick="location.reload()">刷新</button>
        <a class="btn btn-success" href="index.html">返回直播</a>

    </div>
    <div class="demo">

        <div class="container">
            <div class="row" id="rows">

                <!--<div class="col-md-6 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-Content">

                            <h3 class="title">
                                2020年2月12日
                            </h3>
                            <p class="description">
                                2020年2月12日
                            </p>
                            <div style="text-align:center">
                                <audio controls autoplay="autoplay">
                                    <source src="assets/mcaudios/mc202002121.MP3" type="audio/mpeg" codecs="aac" />
                                    您的浏览器不支持音视频，建议下载
                                    <a href="assets/mcaudios/mc202002121.mp3">手动下载</a>
                                </audio>

                            </div>
                        </div>
                    </div>
                </div>-->

            </div>
        </div>
    </div>
    <script src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="../assets/js/jquery.min.js" charset="utf-8"></script>-->
    <script>
        var audios =
            [
                {
                    "title": "2020.3.22主日分享(BY)",
                    "description": "(1)神保守我们的生命<br/>(2)我们是被神赦免的人<br/>(3)我们是有永恒的盼望",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/BJ2020/0322001_b_y.mp3",
                },
                {
                    "title": "2020.3.20日晚间八点",
                    "description": "H",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0320002_m_h.mp3",
                },
                {
                    "title": "2020.3.20日下午三点",
                    "description": "C",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0320001_m_c.mp3",
                },
                {
                    "title": "2020.3.18日晚间八点",
                    "description": "G",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0318002_m_g.mp3",
                },
                {
                    "title": "2020.3.18日下午三点",
                    "description": "H",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0318001_m_h.mp3",
                },
                {
                    "title": "2020.3.15日下午三点",
                    "description": "C",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0315001_m_c.mp3",
                },
                {
                    "title": "神在这个时刻要做的工作",
                    "description": "2020.3.15主日分享(BG)",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/BJ2020/0315001_b_g.mp3",
                },
                {
                    "title": "2020.3.13日晚间八点",
                    "description": "H",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0313002_m_h.mp3",
                },
                {
                    "title": "2020.3.13日下午三点",
                    "description": "Y",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0313001_m_y.mp3",
                },
                {
                    "title": "2020.3.11日晚间八点",
                    "description": "G",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0311002_m_g.mp3",
                },
                {
                    "title": "2020.3.11日下午三点",
                    "description": "DE",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0311001_m_de.mp3",
                },
                {
                    "title": "2020.3.8日下午三点2",
                    "description": "H",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0308002_m_h.mp3",
                },
                {
                    "title": "2020.3.8日下午三点1",
                    "description": "RR",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0308001_m_rr.mp3",
                },
                {
                    "title": "心意更新而变化(3)",
                    "description": "2020.3.8主日分享(BGX)",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/BJ2020/0308001_b_gx.mp3",
                },
                {
                    "title": "2020.3.6日晚间八点",
                    "description": "H",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0306002_m_h.mp3",
                },
                {
                    "title": "2020.3.6日下午三点",
                    "description": "C",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0306001_m_c.mp3",
                },
                {
                    "title": "2020.3.4日晚间八点",
                    "description": "G",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0304002_m_g.mp3",
                },
                {
                    "title": "2020.3.4日下午三点",
                    "description": "DE",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0304001_m_de.mp3",
                },
                {
                    "title": "2020.3.1日下午三点",
                    "description": "G",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0301001_m_g.mp3",
                },
                {
                    "title": "心意更新而变化(2)",
                    "description": "2020.3.1主日分享(BGX)",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/BJ2020/0301001_b_gx.mp3",
                },
                {
                    "title": "2020.2.28日晚间八点",
                    "description": "G",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0228002_m_g.mp3",
                },
                {
                    "title": "2020.2.28日下午三点",
                    "description": "C",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0228001_m_c.mp3",
                },
                {
                    "title": "2020.2.26日下午三点",
                    "description": "DE",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0226001_m_de.mp3",
                },
                {
                    "title": "2020.2.23日下午三点",
                    "description": "C",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0223001_m_c.mp3",
                },
                {
                    "title": "穿戴神所赐的军装",
                    "description": "2020.2.23主日分享(BY)",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/BJ2020/0223001_b_y.mp3",
                },
                {
                    "title": "2020.2.21日下午三点<<约翰福音12章>>",
                    "description": "H",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0221001_m_h.mp3",
                },
                {
                    "title": "生命最重要",
                    "description": "2020.2.19日晚间八点(G)",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0219002_m_g.mp3",
                },
                {
                    "title": "2020.2.19日下午三点",
                    "description": "DE",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0219001_m_de.mp3",
                },
                {
                    "title": "2020.2.16主日分享",
                    "description": "G",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0216001_m_g.mp3",
                },
                {
                    "title": "走出恐惧,活出盼望",
                    "description": "2020.2.12主日分享(BG)",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/BJ2020/0216001_b_g.mp3",
                },
                {
                    "title": "2020年2月15日晚间八点",
                    "description": "G",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0215001_m_g.mp3",
                },
                {
                    "title": "2020年2月14日晚间八点<<马太福音18章>>",
                    "description": "H",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0214002_m_h.mp3",
                },
                {
                    "title": "2020年2月14日下午三点",
                    "description": "Z",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0214001_m_z.mp3",
                },
                {
                    "title": "2020年2月12日晚间八点",
                    "description": "G",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0212002_m_g.mp3",
                },
                {
                    "title": "2020年2月12日日下午三点",
                    "description": "Z",
                    "url": "https://github.com/GoodHarvest/live_release/releases/download/MC2020/0212001_m_z.mp3",
                }
            ];

        for (var i = 0; i < audios.length; i++) {
            var audio = audios[i];
            var html = '<div class="col-md-6 col-sm-6"><div class="serviceBox"><div class="service-Content"><h3 class="title">' + audio.title + '</h3><p class="description">' + audio.description + '</p><div style="text-align:center"><audio controls> <source src="' + audio.url + '" type="audio/mpeg" codecs="aac" />您的浏览器不支持音视频，建议下载<a href="' + audio.url + '">手动下载</a></audio></div></div></div></div>';
            $("#rows").append(html);
        }

        var audios = document.getElementsByTagName("audio");
        // 暂停函数
        function pauseAll() {
            var self = this;
            [].forEach.call(audios, function (i) {
                // 将audios中其他的audio全部暂停
                i !== self && i.pause();
            })
        }
        // 给play事件绑定暂停函数
        [].forEach.call(audios, function (i) {
            i.addEventListener("play", pauseAll.bind(i));
        });

        $(window).resize(function () {
            $("#load").css({
                display: "",
                position: "absolute",
                left: ($(window).width() - $("#load").outerWidth()) / 2,
                top: ($(window).height() - $("#load").outerHeight()) / 2,
            });
        });
    </script>
</body>
</html>